spring.application.name=OI

spring.datasource.url=jdbc:postgresql://localhost:5432/oi_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#docker run -d --name postgres-container -e  POSTGRES_PASSWORD=password -v postgres-data:/var/lib/postgresql/data -p 5432:5432 postgres:16

## Write logs to a file
#logging.file.name=logs/oi.log
#
## Log level
logging.level.root=debug
#logging.level.com.test.oi=info

# Pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#enviroment variables
target.url=http://localhost:3000