spring.application.name=DPS
server.port=3000

request.aplus.url=http://localhost:3000
request.oi.url=http://localhost:8080
request.oi.url.path.confirm="/oi/api/v1/pay"
request.aplus.url.path.confirm="/api/merchant/v1/external/confirm"

thread.worker.count=2

## Write logs to a file
logging.file.name=logs/oi.log
#
## Log level
logging.level.root=DEBUG
#logging.level.com.test.oi=info

# Pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#enviroment variables
#target.url=http://localhost:3000