spring.application.name=DPS
request.url=http://localhost:3000

server.port=3000

## Write logs to a file
logging.file.name=logs/oi.log
#
## Log level
logging.level.root=info
#logging.level.com.test.oi=info

# Pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#enviroment variables
#target.url=http://localhost:3000